kind: ConfigMap
apiVersion: v1
metadata:
  name: cu-events-bot-config.json
data:
  config.json: |
    {
      "serverConfig": {
        "host": "0.0.0.0",
        "port": 8080
      },
      "rateLimitConfig": {
        "rateLimit": 120,
        "refillSpeed": "PT1M",
        "initialSize": 120
      },
      "webSocketConfig": {
        "pingPeriod": "PT3S",
        "timeout": "PT1M"
      },
      "encryptionToken": "AIkjDRWCktbcdFJoFzmeoYyfcxtYoMvNcfDmyLpPApqkNdZgzAyMxFMzKsxFKvmQ",
      "fileConfig": {
        "profilePictureMaxSize": 256
      },
      "grafanaConfig": {
        "nameForScrape": "grafana-scraper",
        "passwordForScrape": "aSSfxTdjYs4ek4dTJ258KDbSFF5BkvjtHQBRKk6ZaKEjeU8PUw"
      },
      "kafkaConfig": {
        "url": "kafka.default.svc.cluster.local:9092"
      },
      "gameConfig": {
        "timeForMove": 30000,
        "bucketSize": 100,
        "delayBeforeRecheckingBucket": 3000,
        "minTimeBeforePairingWithBot": 20000,
        "maxTimeBeforePairingWithBot": 300002
      },
      "databasesConfig": {
        "userData": {
          "url": "jdbc:postgresql://postgres-game-service.default.svc.cluster.local/postgres",
          "username": "postgres",
          "password": "1234"
        },
        "botsData": {
          "url": "jdbc:postgresql://postgres-game-service.default.svc.cluster.local/postgres",
          "username": "postgres",
          "password": "1234"
        }
      }
    }
